@import url(normalize.css);
/*root*/
.root {
    background-color: #85a5d4;
    min-height: 100vh;
    font-family: 'Roboto';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 460px;
}

.root__section {
    background-color: #fff;
    border-radius: 5px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 280px);
    grid-gap: 6px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25), 0 8px 15px rgba(0, 0, 0, 0.22);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.5s ease 0s;
}

.root__section .card:hover {
    cursor: pointer;
    background-color: #f5f4f4;
    border-radius: 5px;
}

.icon {
    width: 70px;
    object-fit: cover;
    height: 70px;
    padding: 10px 0 23px;
}

.text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 35px;
}

.title {
    color: #5572d6;
    letter-spacing: 4px;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: bold;
}

.description {
    color: #b5aaa6;
    font-size: 13px;
    line-height: 19px;
    margin: 0;
    text-align: center;
}

.price {
    color: #5572d6;
    margin: 16px 0;
}

.price_currency {
    vertical-align: top;
    font-size: 14px;
    line-height: 25px;
}

.price_value {
    font-size: 32px;
    font-weight: bold;
}

.price_period {
    font-size: 14px;
}

/*popup*/

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    align-items: center;
    justify-content: center;
    display: none;
}

.popup__close {
    width: 17px;
    position: absolute;
    top: 7px;
    right: 11px;
    cursor: pointer;
}

.popup__content {
    width: 385px;
    height: 341px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    box-sizing: border-box;
    padding: 29px 28px;
}

.popup.popup_is-opened {
    display: flex;
}

@media screen and (max-width: 1000px) {
    .root__section {
        margin: 50px 0;
        grid-template-columns: repeat(auto-fill, 280px);

    }
}